

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Maintenance Detailing Services in Miami, FL
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
</title>
 
<link rel="shortcut icon" href="/logo.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us -Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="DC.title" lang="en" content="About Us - Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="description" content="Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="keywords" content="Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
<meta name="author" content="soflosuds">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #050505;
    color: #ffffff;
    width: 950px;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style><nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
   
    <img alt="" src="/index.html"    width="150px"   >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

        <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="index.html"   >
                Home</a></li>
             
        <li class="mt-2 nav-item pr-md-4 dropdown"> 
      <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

   
  
        <a class="dropdown-item" href="/services/Car-Wrap-Services-in-DFW-Metroplex-TX.html">Car Wrap Services in DFW Metroplex TX</a>

        <a class="dropdown-item" href="/services/Reliable-Window-Tint-Services-In-Roanoke-Texas.html">Reliable Window Tint Services In Roanoke, Texas</a>
        
        <a class="dropdown-item" href="/services/Mobile-Window-Tinting-DFW-Metroplex-TX.html">Mobile Window Tinting DFW Metroplex TX</a>
        
        <a class="dropdown-item" href="/services/Truck-Tint-DFW-Metroplex-TX.html">Truck Tint DFW Metroplex TX</a>
        
        <a class="dropdown-item" href="/services/Tesla-Window-Tinting-DFW-Metroplex-TX.html">Tesla Window Tinting DFW Metroplex TX</a>
        
        <a class="dropdown-item" href="/services/Car-Paint-Protection-Film-DFW-Metroplex-TX.html">Car Paint Protection Film DFW Metroplex TX</a>
        
        <a class="dropdown-item" href="/services/Ceramic-Coating-DFW-Metroplex-TX.html">Ceramic Coating DFW Metroplex TX</a>
        
        <a class="dropdown-item" href="/services/Mobile-Auto-Detailing-Services-Roanoke-TX.html">Mobile Auto Detailing Services Roanoke, TX</a>
        
      

         </div>
 </li>
    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about.html"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning " href="https://autoprodfw.com/contact-us/" rel="nofollow">Contact Us</a>
         </li>
     


    </ul>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                <a href="" class="text-dark">
                    <h4 class="display-5">Who We Are: Passionate Car Care at Auto Pro DFW                  </h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7">At Auto Pro DFW, we are passionate about providing top-notch automotive services to our community in the Dallas-Fort Worth area. Our mission is to ensure that every vehicle receives the highest level of care, from routine maintenance to complex repairs. We understand that your vehicle is essential to your daily life, which is why we strive to deliver reliable and efficient service.

                    Our experienced team of certified technicians uses the latest technology and industry practices to diagnose and resolve any issues your vehicle may face. We pride ourselves on our transparency, ensuring that you are informed about the services your car needs. We offer a wide range of services, including oil changes, brake repairs, and engine diagnostics, all designed to keep your vehicle running smoothly.
                    
                    At Auto Pro DFW, our customers are our priority. We are committed to building lasting relationships based on trust and satisfaction, making us your go-to choice for all your automotive needs.
                    

                    
                            
                    
                    </p>
                    </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : info@autoprodfw.com        </h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : (817) 330-4413</h5>
            <h5 class="mb   text-dark font-weight-light ">Address :3800 Haslet-Roanoke Rd STE 5B,</h5>
            <h5 class="mb   text-dark font-weight-light">Roanoke, TX 76262,</h5>
        </div>
            </div>
          <div class="container-fluid px-0">
  
    <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3100.0461212157376!2d-97.28145518465183!3d32.97661897927093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864dd935efc4843d%3A0x81380998aced51e7!2sAutoPro+DFW!5e0!3m2!1sen!2sus!4v1695040268493!5m2!1sen!2sus"
    height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="480">Premier Paint Protection, Coatings & Window Tintin Roanoke
    </iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Serving in tx           </p>
                        <p>Phone : (817) 330-4413</p>
      
      
          
     <p>City : Roanoke</p>
      
          
     <p>State : TX</p>
      
          
     <p>Zip : 33014</p>
      

          
     <p>76262</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps?ll=32.976619,-97.279267&z=14&t=m&hl=en&gl=PH&mapclient=embed&cid=9311202780929413607" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="" rel="nofollow">   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://autoprodfw.com/" rel="nofollow">https://autoprodfw.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://autoprodfw.com/about-us/" rel="nofollow" target="_blank">More Info</a></p>
<p><a class="  allShow" href="https://en.wikipedia.org/wiki/Roanoke,_Texas" rel="nofollow" target="_blank">More About Roanoke, tx </a></p>
<p><a class="  allShow" href="autoprodfw.netlify.app"  target="_blank">Additional Information</a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow"    class="  allShow"   href="sitemap.xml">
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="/services/privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                
        </ul>                                                          
                      
            </div>
    </div>
</div>

    </div>
    
    
    </footer>

</body>

</html>
